<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional Assignment 3</title>
    <style>
        table{
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            padding: 5px;
            min-width: 80px;
        }
        img{
            width: 100%;
        }
        figcaption{
            text-align: center;
        }
        .viewed{
            filter: grayscale(100%);

        }
        .viewedCaption{
            background-color: darkseagreen;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <table></table>
    <script src="hw3_data.js"></script>
    <script src="hw3.js"></script>
</body>
</html>