#last {
    font-size: 1.5em;
    text-align: center;
}

table {
    margin: 0 auto;
    border: 1px solid #999999;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #999999;
    padding: 4px;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tr.jackpot {
    background-color: lightgreen !important;
    color: black !important;
}

tr {
    transition: 0.3s ease;
}

tr:hover {
    transform: scale(1.1);
    background-color: var(--clr-highlight);
    color: white;
}