:root {
  --clr-main: #4c4d57;
  --clr-secondary: #717eff;
  --clr-highlight: #3be5af;
  --clr-light: #cce2e6;
  --clr-dark: #574c52;
  --clr-white: #e2edf0;
}

body {
  background-color: var(--clr-white);
  color: var(--clr-dark);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#content {
  margin: 0 auto;
  max-width: 90%;
  min-height: 80vh;
  padding: 10px;
}

@media (min-width: 850px) and (max-width: 1500px) {
  #content {
    margin: 0 auto;
    max-width: 70%;
  }
}

@media (min-width: 1501px) {
  #content {
    margin: 0 auto;
    max-width: 50%;
  }
}

.icon {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif !important;
}

h1 {
  color: var(--clr-white);
}

h2,
h3 {
  color: var(--clr-main);
}

header {
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--clr-main) !important;
  color: var(--clr-white) !important;
  padding: 10px !important;
  background-image: url("header_image.jpeg") !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

header div {
  display: flex;
  align-items: center;
}

header h1 a {
  color: var(--clr-white);
  text-decoration: none;
}

header h1 a:hover {
  text-decoration: underline;
}
.HeaderLeft {
  display: block;
}
.welcomeUser p {
  margin-top: 0px;
  margin-left: 10px;
}
footer {
  background-color: var(--clr-main);
  color: var(--clr-white);
  padding: 10px;
  text-align: center;
}
.loginButton {
  text-align: center;
  background-color: #3b3c44;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  width: 100px;
  height: 50px;
  color: white;
  border: #cce2e6 0px;
  border-radius: 10px;
  margin: 0px;
}
.loginButton:hover {
  background-color: var(--clr-highlight);
  margin-top: -5px;
  padding-bottom: 15px;
  transition: 0.2s;
  cursor: pointer;
}
.logo {
  height: 50px;
  width: auto;
}
.logo:hover {
  text-decoration: underline;
  cursor: pointer;
}

#username {
  font-size: 20px;
  font-weight: bold;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #3b3c44;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: relative;
}
.dropbtn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.dropdown-content {
  border-radius: 10%;
  display: none;
  right: 10%;
  position: absolute;
  background-color: var(--clr-white);
  min-width: 130px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content div {
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  align-items: end;
  color: black;
  text-align: right;
  padding-right: 20px;
}
.dropdown-content a p {
  padding: 0px;
  margin: 0px;
  color: #3b3c44;
}
.dropdown-content div:hover {
  background-color: #d5d5d5;
  font-size: 20px;
}

.dropbtn:hover {
  background-color: var(--clr-highlight);
  margin-top: -5px;
  padding-bottom: 5px;
  transition: 0.2s;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
}

#username {
  margin: 0px;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  color: #19191a;
}
#username p {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 20px;
}
